buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }

    ext {
        _buildToolsVersion = '26.0.3' // When updating, don't forget to adjust .travis.yml
        _compileSdkVersion = 26
    }
    repositories {
        google()
        jcenter()
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }

    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
    distributionType = org.gradle.api.tasks.wrapper.Wrapper.DistributionType.ALL
}
