apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'com.github.dcendents.android-maven'

group='top.zx'

sourceCompatibility = 1.7

// Still unsupported, see http://issues.gradle.org/browse/GRADLE-784
// Like this, it won't appear at all in the POM
configurations {
    provided
    deployerJars
}

dependencies {
    compile project(':eventbus')
    compile 'de.greenrobot:java-common:2.3.1'
    deployerJars 'org.apache.maven.wagon:wagon-webdav:1.0-beta-2'
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'res'
        }
    }
}